
# DB_URI="mongodb://localhost:27017/"


PORT = 3000
TOKEN_KEY=Rubi
DB_URI = "mongodb+srv://rubi:rubi@cluster0.264g2.mongodb.net/Backend-Project?retryWrites=true&w=majority"
MAIL_EMAIL=kathlyn.labadie79@ethereal.email
MAIL_PASSWORD=78AFhDDqZThpFfEGp5

TOKEN_KEY=jwtToken